history/summary.json (before)
[
  {
    "name": "Gokuhost",
    "url": "https://gokuhost.com/",
    "icon": "https://icons.duckduckgo.com/ip3/gokuhost.com.ico",
    "slug": "gokuhost",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.76%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "99.78%",
    "time": 3188,
    "timeDay": 4865,
    "timeWeek": 2398,
    "timeMonth": 1716,
    "timeYear": 3134,
    "dailyMinutesDown": {
      "2025-08-06": 24,
      "2025-07-10": 27,
      "2025-07-09": 16,
      "2025-07-06": 15,
      "2025-07-05": 39,
      "2025-07-04": 239,
      "2025-06-25": 15,
      "2025-06-24": 18,
      "2025-06-19": 24,
      "2025-06-18": 23,
      "2025-06-11": 21,
      "2025-05-28": 28,
      "2025-05-27": 23,
      "2025-05-23": 15,
      "2025-05-16": 37,
      "2025-04-16": 24,
      "2025-04-15": 19,
      "2025-04-14": 33,
      "2024-11-07": 88,
      "2024-11-06": 183,
      "2024-09-07": 158,
      "2024-08-21": 80
    }
  },
  {
    "name": "Siakad Polinema",
    "url": "http://siakad.polinema.ac.id/",
    "icon": "https://icons.duckduckgo.com/ip3/siakad.polinema.ac.id.ico",
    "slug": "siakad-polinema",
    "status": "up",
    "uptime": "80.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "79.12%",
    "time": 689,
    "timeDay": 617,
    "timeWeek": 636,
    "timeMonth": 625,
    "timeYear": 688,
    "dailyMinutesDown": {
      "2025-06-30": 41,
      "2024-10-23": 364,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440
    }
  },
  {
    "name": "Lms Polinema",
    "url": "https://lmsslc.polinema.ac.id/",
    "icon": "https://icons.duckduckgo.com/ip3/lmsslc.polinema.ac.id.ico",
    "slug": "lms-polinema",
    "status": "down",
    "uptime": "89.15%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Edodev",
    "url": "https://edodev.my.id/",
    "icon": "https://icons.duckduckgo.com/ip3/edodev.my.id.ico",
    "slug": "edodev",
    "status": "up",
    "uptime": "98.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.21%",
    "time": 1436,
    "timeDay": 257,
    "timeWeek": 404,
    "timeMonth": 402,
    "timeYear": 1589,
    "dailyMinutesDown": {
      "2025-03-02": 154,
      "2025-02-27": 281,
      "2025-02-24": 134,
      "2025-02-23": 917,
      "2025-02-14": 468,
      "2025-02-13": 400,
      "2025-02-12": 110,
      "2025-02-08": 353,
      "2025-02-07": 44,
      "2024-10-22": 367,
      "2024-09-27": 455,
      "2024-09-26": 468
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Gokuhost",
    "url": "https://gokuhost.com/",
    "icon": "https://icons.duckduckgo.com/ip3/gokuhost.com.ico",
    "slug": "gokuhost",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.76%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "99.78%",
    "time": 3188,
    "timeDay": 4865,
    "timeWeek": 2398,
    "timeMonth": 1716,
    "timeYear": 3134,
    "dailyMinutesDown": {
      "2025-08-06": 24,
      "2025-07-10": 27,
      "2025-07-09": 16,
      "2025-07-06": 15,
      "2025-07-05": 39,
      "2025-07-04": 239,
      "2025-06-25": 15,
      "2025-06-24": 18,
      "2025-06-19": 24,
      "2025-06-18": 23,
      "2025-06-11": 21,
      "2025-05-28": 28,
      "2025-05-27": 23,
      "2025-05-23": 15,
      "2025-05-16": 37,
      "2025-04-16": 24,
      "2025-04-15": 19,
      "2025-04-14": 33,
      "2024-11-07": 88,
      "2024-11-06": 183,
      "2024-09-07": 158,
      "2024-08-21": 80
    }
  },
  {
    "name": "Siakad Polinema",
    "url": "http://siakad.polinema.ac.id/",
    "icon": "https://icons.duckduckgo.com/ip3/siakad.polinema.ac.id.ico",
    "slug": "siakad-polinema",
    "status": "down",
    "uptime": "80.48%",
    "uptimeDay": "99.96%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "79.30%",
    "time": 689,
    "timeDay": 617,
    "timeWeek": 636,
    "timeMonth": 625,
    "timeYear": 688,
    "dailyMinutesDown": {
      "2025-08-08": 1,
      "2025-06-30": 41,
      "2024-10-23": 364,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440
    }
  },
  {
    "name": "Lms Polinema",
    "url": "https://lmsslc.polinema.ac.id/",
    "icon": "https://icons.duckduckgo.com/ip3/lmsslc.polinema.ac.id.ico",
    "slug": "lms-polinema",
    "status": "down",
    "uptime": "89.16%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Edodev",
    "url": "https://edodev.my.id/",
    "icon": "https://icons.duckduckgo.com/ip3/edodev.my.id.ico",
    "slug": "edodev",
    "status": "up",
    "uptime": "98.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.21%",
    "time": 1436,
    "timeDay": 257,
    "timeWeek": 404,
    "timeMonth": 402,
    "timeYear": 1589,
    "dailyMinutesDown": {
      "2025-03-02": 154,
      "2025-02-27": 281,
      "2025-02-24": 134,
      "2025-02-23": 917,
      "2025-02-14": 468,
      "2025-02-13": 400,
      "2025-02-12": 110,
      "2025-02-08": 353,
      "2025-02-07": 44,
      "2024-10-22": 367,
      "2024-09-27": 455,
      "2024-09-26": 468
    }
  }
]

history/summary.json (diff)
@@ -45,18 +45,19 @@
     "url": "http://siakad.polinema.ac.id/",
     "icon": "https://icons.duckduckgo.com/ip3/siakad.polinema.ac.id.ico",
     "slug": "siakad-polinema",
-    "status": "up",
-    "uptime": "80.47%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
+    "status": "down",
+    "uptime": "80.48%",
+    "uptimeDay": "99.96%",
+    "uptimeWeek": "99.99%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "79.12%",
+    "uptimeYear": "79.30%",
     "time": 689,
     "timeDay": 617,
     "timeWeek": 636,
     "timeMonth": 625,
     "timeYear": 688,
     "dailyMinutesDown": {
+      "2025-08-08": 1,
       "2025-06-30": 41,
       "2024-10-23": 364,
       "2024-10-22": 1440,
@@ -142,7 +143,7 @@
     "icon": "https://icons.duckduckgo.com/ip3/lmsslc.polinema.ac.id.ico",
     "slug": "lms-polinema",
     "status": "down",
-    "uptime": "89.15%",
+    "uptime": "89.16%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
